# A_gallery_TR_BOM_FF

./: .gitignore
k-PhotoGalleryApp/: KOTLIN_VERSION_INFO.md  QUICK_START.md  README.md  TROUBLESHOOTING.md  gradle.properties  local.properties  local.properties.example  settings.gradle
k-PhotoGalleryApp/app/: build.gradle  proguard-rules.pro
k-PhotoGalleryApp/app/src/main/: AndroidManifest.xml
k-PhotoGalleryApp/app/src/main/java/com/example/gallery2/: BootReceiver.kt  CompletedDateWidget.kt  FileOperationHelper.kt  Folder.kt  FolderAdapter.kt  GalleryActivity.kt  IconManager.kt  ImagePagerAdapter.kt  ImageViewerActivity.kt  MainActivity.kt  PendingDeleteManager.kt  Photo.kt  PhotoAdapter.kt  PhotoCheckService.kt  PhotoManager.kt  TouchImageView.kt
k-PhotoGalleryApp/app/src/main/res/drawable/: floating_button_background.xml
k-PhotoGalleryApp/app/src/main/res/layout/: activity_gallery.xml  activity_image_viewer.xml  activity_main.xml  item_folder.xml  item_photo.xml  widget_completed_date.xml
k-PhotoGalleryApp/app/src/main/res/values/: strings.xml
k-PhotoGalleryApp/app/src/main/res/xml/: widget_info.xml
